{
  "manifest_version": 3,
  "name": "YouTube Auto Mute Ads",
  "version": "1.0",
  "description": "Automatically mutes YouTube videos when ads play.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["main.js"]
    }
  ]
}
